{
  "name": "chatbot-ibm-watson",
  "version": "1.0.0",
  "description": "chatbot powered by IBM watson conversation service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "#watson",
    "#chatbot"
  ],
  "author": "shridhar.patil@accenture.com",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^3.1.4",
    "python-shell": "^0.4.0",
    "slackbots":"^0.5.3",
    "string":"^3.3.3", 
    "unirest":"^0.5.1",
    "simple-spellchecker":"^0.9.0",
    "watson-developer-cloud":"^2.7.1",
    "swearjar":"^0.1.3"
  }
}
