
1. Open Command prompt for from skype
2.  #cd C:\Shridhar\DevOps\chatbot-slack-watson\
3. node bin/bot

4. Open Command prompt for  slack
5.  #cd C:\Shridhar\DevOps\chatbot-slack-watson\
6. set DEBUG=skype-sd
7.  node bin/skype


8. Open Command prompt
9. C:\Shridhar\DevOps
10. ngrok http 9080
11.  Copy the URL


12. https://developer.microsoft.com/en-us/skype/bots/manage/Details/1ba367ef-184a-4e70-8258-cdc753773d3e
13. Add URL from step 11

14 http://localhost:8080/secure/ViewProfile.jspa
15 http://52.208.248.155/jenkins/
16 https://accenture-devops-clientvisits.signin.aws.amazon.com/console